NODE_ENV=development

API_GATEWAY_PORT=8000
API_AUTH_PORT=5000
API_USERS_PORT=5001

KAFKA_CLIENT_BROKER=host.docker.internal:29092

POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= password
POSTGRES_DB= database